<!DOCTYPE html>
<html>
<head>
    <title>Recursive Pixlpals</title>
    <style>
        .form-group {
            margin-bottom: 1em;
            color: rgb(255, 255, 255); /* Text color for form group */
            border: none;
        }
        .hidden {
            display: none;
            border: none;
        }
        #image-preview-wrapper {
            border: 0px solid #000000; /* Add this line */
        }
        #image-preview {
            width: 480px;
            height: 480px;
            background: #000000;
            position: relative;
        }
        #image-preview img {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid #000000;
            
        }
        body {
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #121212;
            font-family: 'Silkscreen', sans-serif;
            color: #121212; /* Text color for body */
        }
        h1 {
            color: rgb(255, 255, 255); /* Text color for header */
            border: none;
        }
        select {
            color: rgb(255, 255, 255); /* Text color for dropdown */
            border: none;
        }
        .category-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            color: rgb(0, 0, 0);
            border: none;
        }
        .category-option {
            width: 50px;
            height: 50px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            border: none;
        }
        .category-option img {
            width: 100%;
            height: 100%;
            background: #fd5912; /* Add this line */
            border: 2px solid #000000;
        }
        .background-text {
            font-size: 14px;
            color: rgb(255, 255, 255);
        }
        .tabs a {
            color: #fff; /* Change this to the color you want for all tabs */
        }
        .tabs a.active {
            color: rgb(255, 72, 0); /* Change this to the color you want for the active tab */
        }
        .tabs ul {
            list-style-type: none; /* Removes the bullet points */
            padding: 0; /* Removes the padding */
            display: flex; /* Makes the list items display in a row */
            justify-content: space-between; /* Spaces the list items evenly */
        }
        .tabs ul li {
            display: inline; /* Makes the list items display in a line */
        }
        .tabs ul li:not(:last-child)::after {
            content: "|"; /* Adds a pipe character after each list item except the last one */
            margin: 0 10px; /* Adds some space around the pipe character */
        }
        #placeholder-text {
            display: block;
            text-align: center;
            color: rgb(255, 72, 0);
}


</style>
    <link rel="icon" href="https://imagizer.imageshack.com/img923/593/V2jyFE.png">
</head>
<body>
    <h1>Recursive Pals</h1>
    <div id="image-preview">
        <img id="background-image" src="https://imagizer.imageshack.com/img923/7005/7rg4vl.png">
        <img id="style-image">
        <img id="body-image">
        <img id="head-image">
        <img id="eyes-image">
    </div>
    
    <form id="punk-form">
        <p id="placeholder-text">Welcome to Recursive Pals!<br>Click on a tab to build your pixlpal.</p>
        <div class="tabs">
            <ul data-tabs>
                <li><a href="#backgrounds">Background</a></li>
                <li><a href="#styles">Type</a></li>
                <li><a href="#body">Body</a></li>
                <li><a href="#head">Head</a></li>
                <li><a href="#eyes">Eyes</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div id="backgrounds">
                <div class="form-group">
                    <div class="category-grid" id="backgrounds-grid"></div>
                </div>                
            </div>
            <div id="styles">
                <div class="form-group">
                    <div class="category-grid" id="styles-grid"></div>
                </div>
            </div>
            <div id="body">
                <div class="form-group">
                    <div class="category-grid" id="body-grid"></div>
                </div>
            </div>
            <div id="head">
                <div class="form-group">
                    <div class="category-grid" id="head-grid"></div>
                </div>
            </div>
            <div id="eyes">
                <div class="form-group">
                    <div class="category-grid" id="eyes-grid"></div>
                </div>               
        </div>         
    </form>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/js/tabby.polyfills.min.js"></script>
    <script>
        var backgrounds = [
            { name: 'None', image: 'https://imagizer.imageshack.com/img923/8831/qboiiP.png' },
            { name: 'Orange', image: 'https://imagizer.imageshack.com/img923/3342/Ef1fo2.png' },
            { name: 'Blue', image: 'https://imagizer.imageshack.com/img924/6237/cFZTzY.png' }
        ];

        function updateBackgrounds() {
    var backgroundsDiv = document.getElementById('backgrounds-grid');
    backgroundsDiv.innerHTML = '';

    for (var i = 0; i < backgrounds.length; i++) {
    var div = document.createElement('div');
    div.className = 'category-option';

    var img = document.createElement('img');
    img.src = backgrounds[i].image;

    // Add event listener to the image
    img.addEventListener('click', function() {
        // Get the compiler image element
        var compilerImage = document.getElementById('background-image');

        // Set the source of the compiler image to the source of the clicked image
        compilerImage.src = this.src;
    });

    div.appendChild(img);
    backgroundsDiv.appendChild(div);
}
}
    
        var styles = [
    { name: 'Ape', image: 'https://imagizer.imageshack.com/img922/8204/Ajz91a.png' },
    { name: 'Ape', image: 'https://imagizer.imageshack.com/img923/2849/7LxZHB.png' },
    { name: 'Ape', image: 'https://imagizer.imageshack.com/img924/5544/bkJ6V3.png' },
    { name: 'Ape', image: 'https://imagizer.imageshack.com/img923/1212/mA37no.png' },
    { name: 'Ape', image: 'https://imagizer.imageshack.com/img924/8415/fFmy0H.png' },
    { name: 'Ape', image: 'https://imagizer.imageshack.com/img922/4281/3ZLeSa.png' },
    { name: 'Zombie', image: 'https://imagizer.imageshack.com/img923/1760/pb6Mf0.png' }
];

function updateStyles() {
    var stylesDiv = document.getElementById('styles-grid');
    stylesDiv.innerHTML = '';

    for (var i = 0; i < styles.length; i++) {
        var div = document.createElement('div');
        div.className = 'category-option';

        var img = document.createElement('img');
        img.src = styles[i].image;

        // Add event listener to the image
        img.addEventListener('click', function() {
            // Get the compiler image element
            var compilerImage = document.getElementById('style-image');

            // Set the source of the compiler image to the source of the clicked image
            compilerImage.src = this.src;
        });

        div.appendChild(img);
        stylesDiv.appendChild(div);
    }
}

var body = [
    { name: '1', image: 'https://imagizer.imageshack.com/img923/8995/SieDSD.png' },
    { name: '2', image: 'https://imagizer.imageshack.com/img922/9277/YGZz1F.png' },
    { name: '3', image: 'https://imagizer.imageshack.com/img922/4393/nsKNPZ.png' },
    { name: '4', image: 'https://imagizer.imageshack.com/img924/3497/vj8KzB.png' },
    { name: '5', image: 'https://imagizer.imageshack.com/img923/3251/f8nDYN.png' }
];

function updateBody() {
    var bodyDiv = document.getElementById('body-grid');
    bodyDiv.innerHTML = '';

    for (var i = 0; i < body.length; i++) {
        var div = document.createElement('div');
        div.className = 'category-option';

        var img = document.createElement('img');
        img.src = body[i].image;

        // Add event listener to the image
        img.addEventListener('click', function() {
            // Get the compiler image element
            var compilerImage = document.getElementById('body-image');

            // Set the source of the compiler image to the source of the clicked image
            compilerImage.src = this.src;
        });

        div.appendChild(img);
        bodyDiv.appendChild(div);
    }
}

var head = [
    { name: '1', image: 'https://imagizer.imageshack.com/img922/1029/zk8LLV.png' },
    { name: '2', image: 'https://imagizer.imageshack.com/img924/2660/NZm0kX.png' },
    { name: '2', image: 'https://imagizer.imageshack.com/img923/3924/r4j9c3.png' },
    { name: '2', image: 'https://imagizer.imageshack.com/img922/4083/FNsNyH.png' },
    { name: '2', image: 'https://imagizer.imageshack.com/img923/4224/HQKpIG.png' },
    { name: '2', image: 'https://imagizer.imageshack.com/img922/5818/eaXh69.png' },
    { name: '3', image: 'https://imagizer.imageshack.com/img922/2888/k027Y3.png' }
];

function updateHead() {
    var headDiv = document.getElementById('head-grid');
    headDiv.innerHTML = '';

    for (var i = 0; i < head.length; i++) {
        var div = document.createElement('div');
        div.className = 'category-option';

        var img = document.createElement('img');
        img.src = head[i].image;

        // Add event listener to the image
        img.addEventListener('click', function() {
            // Get the compiler image element
            var compilerImage = document.getElementById('head-image');

            // Set the source of the compiler image to the source of the clicked image
            compilerImage.src = this.src;
        });

        div.appendChild(img);
        headDiv.appendChild(div);
    }
}

var eyes = [
    { name: '1', image: 'https://imagizer.imageshack.com/img923/5646/KP0BMg.png' },
    { name: '2', image: 'https://imagizer.imageshack.com/img923/2424/zKRU7o.png' },
    { name: '3', image: 'https://imagizer.imageshack.com/img922/2806/DRYdmQ.png' },
    { name: '4', image: 'https://imagizer.imageshack.com/img924/8213/84jZRc.png' },
    { name: '5', image: 'https://imagizer.imageshack.com/img923/6562/3e3IrY.png' },
    { name: '6', image: 'https://imagizer.imageshack.com/img924/102/XqT38a.png' }
];

function updateEyes() {
    var eyesDiv = document.getElementById('eyes-grid');
    eyesDiv.innerHTML = '';

    for (var i = 0; i < eyes.length; i++) {
        var div = document.createElement('div');
        div.className = 'category-option';

        var img = document.createElement('img');
        img.src = eyes[i].image;

        // Add event listener to the image
        img.addEventListener('click', function() {
            // Get the compiler image element
            var compilerImage = document.getElementById('eyes-image');

            // Set the source of the compiler image to the source of the clicked image
            compilerImage.src = this.src;
        });

        div.appendChild(img);
        eyesDiv.appendChild(div);
    }
}

    
window.addEventListener('DOMContentLoaded', function() {
    updateBackgrounds();
    updateStyles();
    updateBody();
    updateHead();

    // Remove focus from all tabs
    var tabLinks = document.querySelectorAll('.tabs a');
    tabLinks.forEach(function(tabLink) {
        tabLink.blur();
    });
});
    
var tabs = new Tabby('[data-tabs]');

// Add event listener for tab switching
var tabLinks = document.querySelectorAll('.tabs a');
tabLinks.forEach(function(tabLink) {
    tabLink.addEventListener('click', function(event) {
        event.preventDefault();

        // Remove active class from all tabs
        tabLinks.forEach(function(tabLink) {
            tabLink.classList.remove('active');
        });

        // Add active class to clicked tab
        this.classList.add('active');

        // Hide all tab content
        var tabContents = document.querySelectorAll('.tab-content > div');
        tabContents.forEach(function(tabContent) {
            tabContent.style.display = 'none';
        });

        // Show content for clicked tab
        var tabContent = document.querySelector(this.getAttribute('href'));
        tabContent.style.display = 'block';

        // If the "Backgrounds" tab is clicked, update the backgrounds
        if (this.getAttribute('href') === '#backgrounds') {
            updateBackgrounds();
        }

        // If the "Styles" tab is clicked, update the styles
        if (this.getAttribute('href') === '#styles') {
            updateStyles();
        }

        // If the "Body" tab is clicked, update the body images
        if (this.getAttribute('href') === '#body') {
            updateBody();
        }

        // If the "Head" tab is clicked, update the head images
        if (this.getAttribute('href') === '#head') {
            updateHead();
        }

        // If the "Eyes" tab is clicked, update the eyes images
        if (this.getAttribute('href') === '#eyes') {
            updateEyes();
        }

        // Hide placeholder text
        document.getElementById('placeholder-text').style.display = 'none';
    });
});
    </script>    
</body>
</html>
